# RMS

./: pom.xml
WebContent/WEB-INF/spring/: applicationContext.xml  mongo-config.xml  system-ext-local.properties
src/: log4j.properties
src/com/project/common/: Constants.java  MongoFactory.java
src/com/project/controller/: LoginController.java  RegistrationController.java
src/com/project/dao/: ResourceDao.java  ResourceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/project/dto/: ResourceDto.java
src/com/project/model/: Resource.java  Resume.java  ResumeFile.java  Roles.java  UserDetail.java  UserRoles.java  Users.java
src/com/project/service/: DaoSupport.java  ServiceHelper.java
